# Flink-HNU

./: README.md  pom.xml
src/main/java/com/niit/: ch4-5.rar
src/main/java/com/niit/all_wc/: AggregatingStateExample.java  FlinkWindowWordCount.java  FlinkWordProcessing.java  KeyedProcessFunctionTopNDemo.java  ProcessAllWindowTopNDemo.java  ReducingStateExample.java  WordCountStreamDemo.java  WordCountStreamUnboundedDemo.java
src/main/java/com/niit/bean/: Transaction.java  WaterSensor.java
src/main/java/com/niit/ch2/: BasicWatermarkExample.java  EventTimeExample.java  SimpleTrafficWatermark.java  watermarkStrategy.java
src/main/java/com/niit/ch2/window/: AllWindowFunctions.java  global.java  global2.java  session.java  session2.java  sliding.java  sliding2.java  tumble.java  tumble2.java  windowTest.java
src/main/java/com/niit/ch3/: FlinkBroadcastExample.java  FlinkBroadcastExampleStream.java
src/main/java/com/niit/ch3/connectors/: FlinkHdfsWriter.java  FlinkMongoDBJob.java  FlinkMongoDBJob_Total.java  HDFSConnectorExample.java  HDFSConnectorExample2.java
src/main/java/com/niit/ch3/functions/: WaterSensorMapFunction.java
src/main/java/com/niit/ch3/transform/: AggregateExample.java  CrossExample.java  DistinctExample.java  FindElementIndex.java  FirstNExample.java  GroupCombineExample.java  MinByExample.java  ProjectAggregation.java  ProjectTransformation.java  RebalanceExample.java  StreamingMinByExample.java  UnionExample.java  testTransformations.java
src/main/java/com/niit/ch3/transformation/: BatchAggregate.java  BatchFilter.java  BatchFlatMap.java  BatchJoin.java  BatchMap.java  BatchReduce.java  WC1.java  WCFile.java  WindowWord_program.java  WordCountProgram.java  batchFormatted.java  batchMapCSV.java  streamTest.java
src/main/java/com/niit/ch4/: FlinkBatchTableExample.java  FlinkBatchWithDataStream.java  FlinkMySQLTableAPI.java  FlinkMySQLTableAPI_Stream.java  FlinkSelectOperatorExample.java  JDBCDemo.java  RegisterDatasetExample_Batch.java  RegisterDatasetExample_Stream.java  abc.java
src/main/java/com/niit/ch4/LG/: KafkaEOSDemo.java  KafkaSourceDemo.java
src/main/java/com/niit/ch4/Operators/: FlinkBatchOrderByExample.java  FlinkFilterExample.java  FlinkFullOuterJoinSQLExample.java  FlinkIntersectAllExample.java  FlinkIntersectExample.java  FlinkIntersectStreamingExample.java  FlinkLimitExample.java  FlinkMinusAllExample.java  FlinkMinusExample.java  FlinkOrderByExample.java  FlinkRightOuterJoinSQLExample.java  FlinkSelectExample.java  FlinkTableAsExample.java  FlinkTableDistinctExample.java  FlinkTableFilterExample.java  FlinkTableGroupByExample.java  FlinkTableJoinExample.java  FlinkTableLeftOuterJoinExample.java  FlinkUnionAllExample.java  FlinkUnionExample.java  LeftOuterJoinwithNull.java
src/main/java/com/niit/ch4/SQLDataStream/: FlinkHDFSSQLExample.java  FlinkKafkaSQLExample.java  FlinkSQLOnStream.java  FlinkSQLOnStreamString.java
src/main/java/com/niit/ch4/book/: BatchJob.java  Record.java
src/main/java/com/niit/ch5/: DetectCheatingExample.java  FlinkCEPExample.java  FlinkCEPExample2.java  FraudDetectionCEP.java  FraudDetectionCEPTime.java  LoginFailureDetection.java  LoginFailureDetectionProcessingTime.java  LoginFailureDetectionProcessingTime2.java  LoginFailureFollowedBySuccess.java  LoginFailureSuccessDetector.java  SessionTimeoutExample.java  SimpleSocketServer.java  SocketCEP.java  SocketCEP_Debug.java  SocketEventSender.java
src/main/java/com/niit/ch6/: BFSExample.java  ConnectedComponentsExample.java  Directed.java  DirectedGraphExample.java  GellyCSVExample.java  GellyExample.java  GellyPageRankExample.java  GellywithCSV.java  GraphValidationExample.java  SSSPExample.java  ShortestPathExample.java  TriangleCountExample.java  UnDirected.java  UnDirectedWithName.java  UnDirectedWithName_Lambda.java  UndirectedGraphExample.java  edges.csv  test.java  ver_edg_value.java  vertices.csv
